CREATE DATABASE IF NOT EXISTS crud;

USE crud;

<!-- for creating colleges table -->
CREATE TABLE IF NOT EXISTS colleges (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    state VARCHAR(100) NOT NULL,
    city VARCHAR(100) NOT NULL,
    campus VARCHAR(100) NOT NULL,
    section VARCHAR(10) NOT NULL
);
INSERT INTO colleges (name, state, city, campus, section) VALUES 
('Sri Chaitanya', 'Telangana', 'Hyderabad', 'KPHB', 'A'),
('Sri Chaitanya', 'Telangana', 'Hyderabad', 'KPHB', 'B'),
('Some Other College', 'State 1', 'City 1', 'Campus 1', 'Section A'),
('Another College', 'State 2', 'City 2', 'Campus 2', 'Section B');

<!-- for creating students table -->
CREATE TABLE IF NOT EXISTS students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    section VARCHAR(50) NOT NULL,
    subject_marks JSON NOT NULL,
    collegeId INT,
    FOREIGN KEY (collegeId) REFERENCES colleges(id)
);

INSERT INTO students (name, section, subject_marks, collegeId) VALUES 
('John Doe', 'A', '{"math": 85, "science": 90, "history": 75}', 1),
('Alice Smith', 'B', '{"math": 78, "science": 92, "history": 80}', 1),
('Bob Johnson', 'A', '{"math": 95, "science": 88, "history": 85}', 2),
('Emma Brown', 'B', '{"math": 82, "science": 91, "history": 78}', 2),
('Michael Wilson', 'A', '{"math": 90, "science": 85, "history": 88}', 3);


